<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 3px;
            background: black;
            position: absolute;
            top: 50%;
            transform: rotate(90deg);
            transform-origin: right;
            transition: all .5s;
            transition-timing-function: cubic-bezier(0, 2.4, 1, 1);
        }

        .hand.hour-hand {
            background: linear-gradient(to left, black 50%, transparent 50%);
            height:5px;
        }
        
        .hand.min-hand {
            background: linear-gradient(to left, black 75%, transparent 75%);
            height:7px;
        }

        .removeTransition {
            transition: all 0s;
        }

    </style>

    <script>
        var hourHand = document.querySelector('.hour-hand'),
            minuteHand = document.querySelector('.min-hand'),
            secondHand = document.querySelector('.second-hand');

        function setClock() {
            var now = new Date(),
                second = now.getSeconds(),
                minute = now.getMinutes(),
                hour = now.getHours();
            var secondDeg = ((360 * second / 60)) + 90,
                minuteDeg = ((360 * minute / 60)) + 90,
                hourDeg = ((360 * hour / 12)) + 90;

            if (second == 0) {
                secondHand.classList.add("removeTransition");
            } else {
                secondHand.classList.remove("removeTransition");
            }
            secondHand.style.transform = `rotate(${secondDeg}deg)`;
            minuteHand.style.transform = `rotate(${minuteDeg}deg)`;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;
        }

        setInterval(setClock, 1000);
        setClock();

    </script>
</body>

</html>
